<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 15px;
            text-align: center;
        } 

        th{
            border: 1px; border-color: rgb(223, 16, 16); border-style: solid;
            text-align: center;
            margin: 5px;
        }

        td{
            border: 1px; border-color: rgb(197, 14, 14); border-style: solid;
            text-align: center;
        } 
        th.column1{
            background-color: aquamarine;
        }
        td.column1{
            background-color: aquamarine;
        }
        caption{
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="head">번호</th>
            <th>상품명</th>
            <th>수량</th>
            <th>가격</th>
        </tr>
        <tr>
            <td class="head">1</td>
            <td>콜라</td>
            <td>1개</td>
            <td>1500원</td>
        </tr>
        <tr>
            <td class="head">2</td>
            <td>사이다</td>
            <td>2</td>
            <td rowspan="2">1000원</td>
        </tr>
        <tr>
            <td class="head">3</td>
            <td>탄산수</td>
            <td>3</td>
        </tr>
        <tr>
            <td class="head">총 금액</td>
            <td colspan="3">6500원</td>
        </tr>
    </table>

    
    <table>
        <caption>우도입도 총괄요금표</caption>
        <tr>
            <th class="column1" rowspan="2">구분</th>
            <th colspan="3">우도입도 총괄요금표</th>
        </tr>
        <tr>
            
            <td>선박요금</td>
            <td>도립공원입장료</td>
            <td>터미널이용료</td>
        </tr>
        <tr>
            <td class="column1">성인</td>
            <td>2000원</td>
            <td>1000원</td>
            <td>500원</td>
        </tr>
        <tr>
            <td class="column1">중학생이상</td>
            <td>2000원</td>
            <td>800원</td>
            <td>300원</td>
        </tr>
        <tr>
            <td class="column1">초등학생</td>
            <td>700원</td>
            <td>500원</td>
            <td>300원</td>
        </tr>
        <tr>
            <td colspan="4">*이륜차(오토바이,자전거) 및 화물차량은 별도 문의 </td>
        </tr>
    </table>
</body>
</html>